Percentile Statistics for yEK19c_9_FDDP220013503-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1022056
Unique count values: 1692

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 5.00
  75th percentile: 15.00
  95th percentile: 55.00

Overall statistics:
  Mean: 48.69
  Std Dev: 31342.61

Statistics for 5-95 percentile range:
  Data points in range: 971150 (95.0%)
  Mean: 9.32
  Std Dev: 11.49
