Percentile Statistics for FD7_5_FDDP210435825-2a_HWYKKDSX2_L2_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1014082
Unique count values: 1286

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 6.00
  75th percentile: 23.00
  95th percentile: 84.00

Overall statistics:
  Mean: 57.84
  Std Dev: 35459.49

Statistics for 5-95 percentile range:
  Data points in range: 964148 (95.1%)
  Mean: 13.74
  Std Dev: 17.66
