Percentile Statistics for yEK23b_1_FDDP220013508-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 996023
Unique count values: 2435

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 4.00
  75th percentile: 13.00
  95th percentile: 56.00

Overall statistics:
  Mean: 45.90
  Std Dev: 24390.34

Statistics for 5-95 percentile range:
  Data points in range: 947398 (95.1%)
  Mean: 8.69
  Std Dev: 11.09
