Percentile Statistics for yWT03a_16_FDDP210317591-2a_L4_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 158183
Unique count values: 348

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 1.00
  75th percentile: 2.00
  95th percentile: 10.00

Overall statistics:
  Mean: 114.09
  Std Dev: 38654.87

Statistics for 5-95 percentile range:
  Data points in range: 150526 (95.2%)
  Mean: 1.90
  Std Dev: 1.60
