Percentile Statistics for FD7_6_FDDP210435826-2a_HWYKKDSX2_L2_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 982188
Unique count values: 1168

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 6.00
  75th percentile: 20.00
  95th percentile: 74.00

Overall statistics:
  Mean: 53.63
  Std Dev: 33009.21

Statistics for 5-95 percentile range:
  Data points in range: 933308 (95.0%)
  Mean: 12.37
  Std Dev: 15.60
