Percentile Statistics for yEK23b_2_FDDP220013509-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1057373
Unique count values: 1915

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 4.00
  75th percentile: 17.00
  95th percentile: 65.00

Overall statistics:
  Mean: 40.10
  Std Dev: 19930.56

Statistics for 5-95 percentile range:
  Data points in range: 1004506 (95.0%)
  Mean: 10.20
  Std Dev: 13.33
