Percentile Statistics for yEK19c_7_FDDP220013502-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1077205
Unique count values: 1305

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 6.00
  75th percentile: 21.00
  95th percentile: 80.00

Overall statistics:
  Mean: 42.82
  Std Dev: 22486.86

Statistics for 5-95 percentile range:
  Data points in range: 1023477 (95.0%)
  Mean: 12.84
  Std Dev: 16.90
