Percentile Statistics for yWT04a_14_FDDP210317593-2a_H22KNDSX3_L4_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 348145
Unique count values: 1039

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 2.00
  75th percentile: 6.00
  95th percentile: 32.00

Overall statistics:
  Mean: 80.95
  Std Dev: 22462.23

Statistics for 5-95 percentile range:
  Data points in range: 331257 (95.1%)
  Mean: 4.26
  Std Dev: 5.80
