Percentile Statistics for FD7_4_FDDP210435824-2a_HWYKKDSX2_L2_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 957364
Unique count values: 1107

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 6.00
  75th percentile: 19.00
  95th percentile: 68.00

Overall statistics:
  Mean: 49.55
  Std Dev: 30060.76

Statistics for 5-95 percentile range:
  Data points in range: 909863 (95.0%)
  Mean: 11.59
  Std Dev: 14.35
