Percentile Statistics for FD7_1_FDDP210435821-2a_HTWL7DSX2_L4_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 965582
Unique count values: 1065

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 5.00
  75th percentile: 17.00
  95th percentile: 61.00

Overall statistics:
  Mean: 45.64
  Std Dev: 28522.86

Statistics for 5-95 percentile range:
  Data points in range: 918271 (95.1%)
  Mean: 10.46
  Std Dev: 12.93
