Percentile Statistics for yLIC137_8_merged_cleaned_forward_reads_trimmed.sorted
============================================================
Total positions: 645482
Unique count values: 1317

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 3.00
  75th percentile: 21.00
  95th percentile: 118.00

Overall statistics:
  Mean: 89.88
  Std Dev: 50233.72

Statistics for 5-95 percentile range:
  Data points in range: 613453 (95.0%)
  Mean: 14.19
  Std Dev: 23.15
