Percentile Statistics for yEK19a_8_FDDP220013499-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1044797
Unique count values: 1138

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 5.00
  75th percentile: 18.00
  95th percentile: 64.00

Overall statistics:
  Mean: 41.70
  Std Dev: 24568.06

Statistics for 5-95 percentile range:
  Data points in range: 993637 (95.1%)
  Mean: 10.77
  Std Dev: 13.56
