Percentile Statistics for FD11_FDDP210435830-2a_HWYKKDSX2_L1_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1011847
Unique count values: 1398

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 5.00
  75th percentile: 21.00
  95th percentile: 87.00

Overall statistics:
  Mean: 47.22
  Std Dev: 25057.76

Statistics for 5-95 percentile range:
  Data points in range: 962148 (95.1%)
  Mean: 13.23
  Std Dev: 18.03
