Percentile Statistics for FD7_2_FDDP210435822-2a_HTWL7DSX2_L4_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 943984
Unique count values: 1014

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 5.00
  75th percentile: 16.00
  95th percentile: 57.00

Overall statistics:
  Mean: 43.95
  Std Dev: 27483.68

Statistics for 5-95 percentile range:
  Data points in range: 897464 (95.1%)
  Mean: 9.88
  Std Dev: 12.06
