Percentile Statistics for yEK19a_6_FDDP220013497-1a_HY_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 946261
Unique count values: 1113

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 5.00
  75th percentile: 19.00
  95th percentile: 71.00

Overall statistics:
  Mean: 45.87
  Std Dev: 26498.95

Statistics for 5-95 percentile range:
  Data points in range: 898984 (95.0%)
  Mean: 11.41
  Std Dev: 14.95
