Percentile Statistics for yEK23a_32_FDDP220013506-2a_HW_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 897681
Unique count values: 1701

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 4.00
  75th percentile: 15.00
  95th percentile: 58.00

Overall statistics:
  Mean: 51.53
  Std Dev: 30825.01

Statistics for 5-95 percentile range:
  Data points in range: 853180 (95.0%)
  Mean: 9.28
  Std Dev: 11.75
