Percentile Statistics for FD9_1_FDDP210435827-2a_HWYKKDSX2_L1_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 1109486
Unique count values: 1349

Percentiles:
  5th percentile:  1.00
  25th percentile: 2.00
  50th percentile (median): 5.00
  75th percentile: 19.00
  95th percentile: 75.00

Overall statistics:
  Mean: 46.96
  Std Dev: 28107.59

Statistics for 5-95 percentile range:
  Data points in range: 1054510 (95.0%)
  Mean: 11.88
  Std Dev: 15.46
