Percentile Statistics for yTW001_6_FDDP210317596-2a_HWYKKDSX2_L1_trimmed_forward_notrimmed.sorted
============================================================
Total positions: 673118
Unique count values: 1264

Percentiles:
  5th percentile:  1.00
  25th percentile: 1.00
  50th percentile (median): 6.00
  75th percentile: 23.00
  95th percentile: 93.00

Overall statistics:
  Mean: 68.22
  Std Dev: 35532.60

Statistics for 5-95 percentile range:
  Data points in range: 639867 (95.1%)
  Mean: 14.16
  Std Dev: 19.45
